[detux]

#Folder to dump PCAPs
pcap_folder=pcaps/
temp_folder=/tmp
default_cpu=x64
debug_log=./debug.log

#Total time for the Binary to run insde VM in seconds
vm_exec_time=30


[mapping]
sandbox_list = detuxng_x64_ubuntu_2004, detuxng_xarm_ubuntu_2004


[detuxng_x64_ubuntu_2004]
tags=linux,auto
arch=x64
username=ubuntu
password=ubuntu
os=linux

[detuxng_xarm_ubuntu_2004]
tags=linux
arch=arm
username=ubuntu
password=ubuntu
os=linux

[detuxng_x64_windows2k]
tags=windows
arch=x64
username=administrator
password=password
os=windows


