[detux]

#Folder to dump PCAPs
pcap_folder=pcaps/
temp_folder=/tmp
default_cpu=x64
debug_log=./debug.log

#Total time for the Binary to run insde VM in seconds
vm_exec_time=30


[mapping]
sandbox_list = detuxng_x64_ubuntu_2004, detuxng_xarm_ubuntu_2004, detuxng_x64_windows_10


[detuxng_x64_ubuntu_2004]
tags=linux,auto
arch=x64
username=root
password=ubuntu
env=linux

[detuxng_xarm_ubuntu_2004]
tags=linux
arch=arm
username=root
password=ubuntu
env=linux
# SSH port for Linux
port=22

[detuxng_x64_windows_10]
tags=windows
arch=x64
username=administrator
password=admin@123
env=windows


